<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="database" path="enchant.db"/>
        <exclude domain="database" path="sessions.db"/>
        <exclude domain="database" path="keys.db"/>
        <exclude domain="sharedpref" path="enchant_store.xml"/>
        <exclude domain="sharedpref" path="secure_prefs.xml"/>
    </cloud-backup>
    <device-transfer>
        <exclude domain="database" path="enchant.db"/>
        <exclude domain="database" path="sessions.db"/>
        <exclude domain="database" path="keys.db"/>
        <exclude domain="sharedpref" path="enchant_store.xml"/>
        <exclude domain="sharedpref" path="secure_prefs.xml"/>
    </device-transfer>
</data-extraction-rules>
